# api-healthchecks

./: README.md
Template/: Template.sln
Template/Teamplate.Data/: Template.Infra.Data.csproj
Template/Template/: Startup.cs  Template.csproj  appsettings.json
Template/Template.Application/: Template.Application.csproj
Template/Template.CC.IoC/: Template.CC.IoC.csproj
Template/Template.Domain/: Template.Domain.csproj
Template/Template/Configuration/HealthChecks/: CustomHealthChecks.cs  HealthChecksUI.css
Template/Template/Properties/: launchSettings.json
